# CoopR

./: .gitignore
.github/: pull_request_template.md
.github/workflows/: coopr-hq-pipeline.yml  dev-pipeline.yml
CoopR-HQ/: docker-compose.yml  pom.xml
CoopR-HQ-Webapp/: .env.development  .env.production  README.md  package-lock.json  package.json  tailwind.config.js
CoopR-HQ-Webapp/src/: App.vue  main.ts
CoopR-HQ-Webapp/src/components/: ToolBar.vue
CoopR-HQ/.github/workflows/: main.yml
CoopR-HQ/coopr-hq-api/: pom.xml
CoopR-HQ/coopr-hq-api/src/main/java/com/coopr/hq/api/: CooprHqApiApplication.java
CoopR-HQ/coopr-hq-api/src/main/java/com/coopr/hq/api/character/: CharacterController.java  CharacterRepository.java
CoopR-HQ/coopr-hq-api/src/main/java/com/coopr/hq/api/player/: CreationResponse.java  PlayerController.java  PlayerRepository.java
CoopR-HQ/coopr-hq-api/src/main/resources/: application.properties
CoopR-HQ/coopr-hq-api/src/test/java/com/coopr/hq/api/: CooprHqApiApplicationTests.java
CoopR-HQ/coopr-hq-client/: pom.xml
CoopR-HQ/coopr-hq-client/src/main/java/com/coopr/hq/client/: ClientApplication.java  HQConnection.java  Version.java
CoopR-HQ/coopr-hq-client/src/main/resources/: application.properties
CoopR-HQ/coopr-hq-client/src/test/java/com/coopr/hq/client/: HQConnectionSpec.groovy
CoopR-HQ/coopr-hq-core/: pom.xml
CoopR-HQ/coopr-hq-core/src/main/java/com/coopr/hq/core/models/: AceRole.java  Character.java  CharacterRole.java  CharacterState.java  Player.java
CoopR-HQ/coopr-hq-webservice/: pom.xml
CoopR-HQ/coopr-hq-webservice/src/main/java/com/coopr/hq/: CooprHqApplication.java
CoopR-HQ/coopr-hq-webservice/src/main/java/com/coopr/hq/endpoints/: CreationResponse.java  HqEndpoint.java
CoopR-HQ/coopr-hq-webservice/src/main/java/com/coopr/hq/repositories/: CharacterRepository.java  PlayerRepository.java
CoopR-HQ/coopr-hq-webservice/src/main/java/com/coopr/hq/security/: AuthResponse.java  AuthenticationEndpoint.java  HQAuthenticationProvider.java  UserCredentials.java
CoopR-HQ/coopr-hq-webservice/src/main/java/com/coopr/hq/security/models/: RememberMeCookie.java
CoopR-HQ/coopr-hq-webservice/src/main/resources/: application.properties  mongo-config.xml
CoopR-HQ/coopr-hq-webservice/src/main/resources/http-test/: coopr_hq.http  rest-client.env.json  testCharactersForPlayer1.json  testCharactersForPlayer2.json  testPlayer1.json  testPlayer2.json  testPlayer3.json
CoopR-HQ/coopr-hq-webservice/src/test/java/com/coopr/hq/: CooprHqApplicationTests.java
CoopR-Mod/: deploy_local.cmd  sync_mpmissions.cmd
CoopR-Mod/addons/core/: mission_attributes.hpp
CoopR-Mod/addons/persistence/: Cfg3DEN.hpp
CoopR-Mod/addons/persistence/init/: fn_initPersistenceAddon.sqf
CoopR-Mod/contribution/templates/new_addon_template/example_addon/: config.cpp
