spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=coopr
spring.data.mongodb.password=coopr
spring.data.mongodb.database=coopr_hq
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=81