spring.data.mongodb.database=coopr_hq
# spring.data.mongodb.uri = mongodb+srv://<user>:<password>@<cluster_name>.mongodb.net/<dbname>
server.port=80
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration